{
    "name": "regional-app-1",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "rspack serve --env mode=development",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@module-federation/enhanced": "^0.8.8",
        "@rspack/cli": "^1.1.8",
        "@rspack/core": "^1.1.8",
        "@rspack/plugin-react-refresh": "^1.0.1",
        "react-refresh": "^0.16.0",
        "webpack-merge": "^6.0.1"
    }
}
